# DistributedDocumentSearch

./: .$lead_election.drawio.bkp  .$lead_reelection.drawio.bkp  README.md  arch.drawio  lead_election.drawio  lead_reelection.drawio
cluster-node/: dependency-reduced-pom.xml  pom.xml
cluster-node/src/main/java/: Application.java  OnElectionAction.java
cluster-node/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java
cluster-node/src/main/java/model/: Result.java
cluster-node/src/main/java/model/proto/: SearchModel.java  SearchServiceGrpc.java  search_cluster_protos.proto
cluster-node/src/main/java/networking/: WebClient.java  WebServer.java
cluster-node/src/main/java/search/: SearchCoordinator.java
frontend-server/: pom.xml
frontend-server/src/main/java/networking/: WebClient.java
frontend-server/src/main/resources/ui_assets/: index.html
